org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Prevents Gradle from spawning memory-heavy Kotlin daemons
kotlin.daemon.jvmargs=-Xmx2048m
