<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="emergency"
        android:shortcutShortLabel="@string/shortcut_emergency_short"
        android:shortcutLongLabel="@string/shortcut_emergency_long"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="com.etenterprises.vitalink.MainActivity">
            <extra
                android:name="navigate_to"
                android:value="emergency" />
            <!-- 🔥 Samsung requires this for extras to be kept -->
            <category android:name="android.intent.category.DEFAULT" />
        </intent>

    </shortcut>
</shortcuts>
